# OrderAndShippingAPI

./: OrderAndShippingAPI.sln  README.md
OrderAndShippingAPI.Api/: AppSettings.cs  OrderAndShippingAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderAndShippingAPI.Api/Authenticate/: AuthHelper.cs
OrderAndShippingAPI.Api/Authenticate/Abstract/: ILoginTokenService.cs
OrderAndShippingAPI.Api/Authenticate/Concrete/: LoginTokenService.cs
OrderAndShippingAPI.Api/Controllers/: HomeController.cs  OrderController.cs
OrderAndShippingAPI.Api/Properties/: launchSettings.json
OrderAndShippingAPI.Data/: OrderAndShippingAPI.Data.csproj
OrderAndShippingAPI.Data/Abstract/: ICategoryRepository.cs  IEntityRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShippingCompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OrderAndShippingAPI.Data/Concrete/: UnitOfWork.cs
OrderAndShippingAPI.Data/Concrete/EFCore/Contexts/: OrderAndShippingContext.cs
OrderAndShippingAPI.Data/Concrete/EFCore/Mappings/: CategoryMap.cs  OrderLineMap.cs  OrderMap.cs  ProductMap.cs  RoleMap.cs  ShippingCompanyMap.cs  UserMap.cs
OrderAndShippingAPI.Data/Concrete/EFCore/Repositories/: EFCategoryRepository.cs  EFEntityRepositoryBase.cs  EFOrderLineRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFRoleRepository.cs  EFShippingCompanyRepository.cs  EFUserRepository.cs
OrderAndShippingAPI.Data/Migrations/: 20220201151035_FirstMig.Designer.cs  20220201151035_FirstMig.cs  20220204143654_FirstMig2.Designer.cs  20220204143654_FirstMig2.cs  20220204144705_FirstMig3.Designer.cs  20220204144705_FirstMig3.cs  OrderAndShippingContextModelSnapshot.cs
OrderAndShippingAPI.Entities/Abstract/: Enums.cs  IEntity.cs
OrderAndShippingAPI.Entities/Concrete/: Category.cs  Order.cs  OrderLine.cs  Product.cs  Role.cs  ShippingCompany.cs  User.cs
OrderAndShippingAPI.Entities/Concrete/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  OrderAddDto.cs  OrderDto.cs  OrderLineAddDto.cs  OrderLineDto.cs  OrderLineListDto.cs  OrderLineUpdateDto.cs  OrderListDto.cs  OrderUpdateDto.cs  ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
OrderAndShippingAPI.Entities/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
OrderAndShippingAPI.Entities/Utilities/Results/Concrete/: DataResult.cs  Result.cs
OrderAndShippingAPI.Mvc/: OrderAndShippingAPI.Mvc.csproj  Program.cs  Startup.cs
OrderAndShippingAPI.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderAndShippingAPI.Mvc/Pages/Shared/: _Layout.cshtml
OrderAndShippingAPI.Mvc/Properties/: launchSettings.json
OrderAndShippingAPI.Services/: OrderAndShippingAPI.Services.csproj
OrderAndShippingAPI.Services/Abstract/: ICategoryService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IShippingCompanyService.cs  IUserService.cs
OrderAndShippingAPI.Services/AutoMapper/Profiles/: Profiles.cs
OrderAndShippingAPI.Services/Concrete/: CategoryManager.cs  OrderLineManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs  ShippingCompanyManager.cs  UserManager.cs
